import java.util.Scanner;
public class lab3 {
    
    public static void main(String[] args) {
        
        //String
        
        String name = "Jan - 'Ala ma kota' ";
        int dlugosc = name.length();
        System.out.println("Dlugosc stringa: " + dlugosc);
        String dName = name.toUpperCase();
        String mName = name.toLowerCase();
        System.out.println(mName);
        int index = name.indexOf("an");
        System.out.println(index);
        name.replace('a', 'A');
        System.out.println(name);
        String nazwisko = "Kowalski";
        String nameAndSurname = name + " " + nazwisko;
        System.out.println(nameAndSurname);
        
        // tablice
        
        String[] tablica = {"a", "b", "c", "d", "e"};
        int[] tabInt = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        String[][] tab = {{"a", "b", "v"}, {"d", "e", "w"}};
        System.out.println(tablica[0]);
        System.out.println(tablica.length);
        
        for (int i = 0; i < tablica.length; i++) {
            System.out.println(tablica[i]);
        }
        
        int[] tab2 = {1, 2};
        int zadanie1 = zadanie1(tab2);
        System.out.println(zadanie1);
        
        // zadanie 2
       int[] tablica = {2, 6, 1};
       int max = 0;
        for (int i = 0; i < tablica.length; i++) {
            if (tablica[i] > max) {
                max = tablica[i];
            }
        }
        System.out.println("Max element to: " + max);
        
        // zadanie 3 - poprawić
        /*
        String[] newTab = {"a", "b", "c", "d"};
        
        for (int element : newTab.length) {
            System.out.println(element[]);
        }
        */
        
        // zadanie 4 - poprawić
        
        /*
        int[] tab3 = new int[8];
        Scanner in = new Scanner(System.in);
        for (int i = 0; i < tab3.length; i++) {
            System.out.println("Podaj " + i + " element");
            tab3[i] = in.nextInt();
        }
        int temp = 0;
        for (int i = 0; i < tab3.length; i++) {
            if (tab3[i] > tab3[i+1]) {
                temp = tab3[i+1];
                tab3[i+1] = tab3[i];
                tab3[i] = temp;
            }
        }
        
        for (int element : tab3) {
            System.out.println(element);
        }
        */
        
        // zadanie 5 - poprawić
        
        /*
        int[] tab = new int[5];
        Scanner in = new Scanner(System.in);
        for (int i = 0; i < tab.length; i++) {
            System.out.println("Podaj " + i + " element");
            tab[i] = in.nextInt();
        }
        for (int i = 0; i < tab.length; i++) {
            System.out.println(tab[i]);
        }
        for (int i = 0; i < tab.length; i++) {
           
        }
        */
       
    }
    
    // zadanie 1
    
        public static int zadanie1(int[] tab){
        int suma = 0;
        for (int i = 0; i < tab.length; i++) {
                suma = suma + tab[i];
        }
        return suma;
    }
}
