import java.util.Scanner;
import java.util.Arrays;
public class lab3 {
    
    public static void main(String[] args) {

        // zadanie 4
        
        int[] tab = new int[8];
        Scanner in = new Scanner(System.in);
        for (int i = 0; i < tab.length; i++) {
            System.out.println("Podaj " + (i+1) + " element");
            tab[i] = in.nextInt();
        }
        Arrays.sort(tab);
        for (int element : tab) {
            System.out.print(element + " ");
        }
        
    }

}
