import java.util.Scanner;
public class lab3 {
    
    public static void main(String[] args) {

        // zadanie 5
        int[] tab = new int[5];
        int fact = 1;
        Scanner in = new Scanner(System.in);
        for (int i = 0; i < tab.length; i++) {
            System.out.println("Podaj " + (i+1) + " element");
            tab[i] = in.nextInt();
        }
        for (int i = 0; i < tab.length; i++) {
            for (int j = 1; j <= tab[i]; j++){
                fact = fact * j;
                tab[i] = fact;
            }
            System.out.println(tab[i]);
        }
    }
}
